CustomWindow/Scope2Window.xaml

<mah:MetroWindow x:Name="MainWindow" x:Class="AlphaBIM.Scope2Window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"

                 Title="Choose Scope"
                 ResizeMode="NoResize"
                 KeyDown="MainWindow_KeyDown"
                 ShowInTaskbar="True"
                 WindowStartupLocation="CenterScreen"
                 Height="124.315" Width="261.838"

                 Icon="C:\ProgramData\Autodesk\ApplicationPlugins\AlphaBIM.bundle\Contents\Resources\Image\AlphaBIM.ico"
                 IconScalingMode="NoScaleSmallerFrame"
                 IconBitmapScalingMode="HighQuality"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 BorderThickness="1"
                 
                 >

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.blue.xaml" />

                <ResourceDictionary
                    Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary
                    Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />

                <ResourceDictionary Source="/AlphaBIMWPF;component/Resource/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenWebSite"
                    ToolTip="{Binding OpenWebSiteToolTip}">
                <materialDesign:PackIcon Kind="HomeCircle"
                                         Width="22"
                                         Height="22" />
            </Button>
            <Button Click="CustomDevelopment"
                    ToolTip="{Binding CustomDevelopmentToolTip}">
                <materialDesign:PackIcon Kind="DeveloperBoard"
                                         Width="22"
                                         Height="22" />

            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Feedback"
                    >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent"
                                                     Width="22" Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Click="Donate"
                    >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HandHeart"
                                                     Width="22" Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>

    <DockPanel x:Name="MainPanel">
        <DockPanel Dock="Top"
                   LastChildFill="True"
                   HorizontalAlignment="Left">
            <RadioButton DockPanel.Dock="Left"
                         Content="Entire Model"
                         GroupName="ScopeExcute"
                         IsChecked="{Binding IsEntireModel}"
                         TabIndex="0"
                         Margin="4" />
            <RadioButton DockPanel.Dock="Right"
                         Content="Current View"
                         GroupName="ScopeExcute"
                         IsChecked="{Binding IsCurrentView}"
                         TabIndex="1"
                         Margin="4" />
        </DockPanel>

        <DockPanel Dock="Bottom"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Left" Height="30"
                    Content="OK"
                    Width="100"
                    IsDefault="True"
                    Click="btnOk_Click" TabIndex="2" />
        </DockPanel>
    </DockPanel>
</mah:MetroWindow>
