Resource/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.ALB;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
        x:Key="ButtonStyle">

        <Setter
            Property="Margin"
            Value="3" />
        <Setter
            Property="Width"
            Value="100" />
        <Setter
            Property="Height"
            Value="33" />

        <!--<Setter
            Property="Background"
            Value="#FFD3D3D3" />-->

        <!--<Setter
            Property="Background"
            Value="#5D59E7" />-->

        <!--<Setter
            Property="Foreground"
            Value="Yellow" />-->

        <Setter
            Property="Background"
            Value="#065FD4" />

        <Setter
            Property="Foreground"
            Value="#FFFFFF" />


        <Setter
            Property="FontWeight"
            Value="Bold" />

        <Setter
            Property="materialDesign:ButtonAssist.CornerRadius"
            Value="3" />



    </Style>





    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SolidColorBrushStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf.ALB;component/Themes/MaterialDesignTheme.Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignRaisedAccentButton}"
           >
      <Setter Property="Margin" Value="4"/>
      <Setter Property="Width" Value="100"/>
      -->
    <!--<Setter Property="Height" Value="35"/>-->
    <!--
      <Setter Property="Background"
              Value="{StaticResource WindowButtonColor}" />

      <Setter Property="Template">
          <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                  -->
    <!--<Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter  Content="{TemplateBinding Content}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               Margin="0,0,0,0" />
                        </Grid>
                    </Border>-->
    <!--

                  <ControlTemplate.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="True">
                          <Setter Property="Background"
                                  Value="{StaticResource WindowButtonColor}" />
                          <Setter Property="Foreground"
                                  Value="{StaticResource WindowForeHighlightColor}"  />
                      </Trigger>

                      <Trigger Property="IsPressed" Value="True">
                          <Setter Property="Background"
                                  Value="{StaticResource WindowButtonPressedColor}"/>
                          <Setter Property="Foreground"
                                  Value="{StaticResource WindowForeColor}"/>
                          <Setter Property="FontWeight" Value="Bold" />
                      </Trigger>

                  </ControlTemplate.Triggers>
              </ControlTemplate>
          </Setter.Value>
      </Setter>
    </Style>-->
</ResourceDictionary>